
NEXT_PUBLIC_SUPABASE_URL=https://kfmgtljwdlfqcfymdgmp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmbWd0bGp3ZGxmcWNmeW1kZ21wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NzMxNjYsImV4cCI6MjA4MzM0OTE2Nn0.GvMG2hUtyopkqcuN0UDeenh8rpoBLNo-4ULh-qBd-5Q